//
// Prefix header for all source files of the 'Tincta' target in the 'Tincta' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Foundation/Foundation.h>
    #import "TCADefaultsHelper.h"

    //it is safe to delete this if you get errors
    // or define the file according to the example in 'SentryConfig_template.h'
    #import "SentryConfig.h"
#endif

#define TCADefaults [NSUserDefaults standardUserDefaults]
#define TCAFileExtensionsPath [[NSBundle mainBundle] pathForResource:@"FileExtensions" ofType:@"plist"]
#define TCAFileExtensionsFile @"FileExtensions"

#define RELEASE_BUILD
